<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="sectionAccent">#0dff8430</color>

    <color name="textBold">#444444</color>
    <color name="textInactive">#888888</color>
    <color name="textWarning">#ff8431</color>
    <color name="textError">#ff0106</color>

    <color name="buttonActive">#ff8431</color>
    <color name="buttonInactive">#dddddd</color>

    <color name="backgroundColor">#f4f4f4</color>
</resources>
