<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="actionBarTheme">@style/MainMenu</item>
    </style>

    <style name="SplashTheme" parent="AppTheme.NoActionBar">
        <item name="android:windowBackground">@drawable/background_splash_screen</item>
    </style>

    <style name="MainMenu" parent="ThemeOverlay.AppCompat.ActionBar">
        <item name="titleTextColor">@android:color/white</item>
        <!--change overflow icon color-->
        <item name="android:textColorSecondary">@android:color/white</item>
        <item name="colorControlNormal">@android:color/white</item>
    </style>

    <style name="Button">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textSize">14sp</item>
        <item name="android:paddingTop">12dp</item>
        <item name="android:paddingBottom">12dp</item>
        <item name="android:textAlignment">center</item>
    </style>

    <style name="Button.Inactive" parent="Button">
        <item name="android:textColor">@color/textInactive</item>
        <item name="android:background">#dddddd</item>
    </style>

    <style name="Button.Active" parent="Button">
        <item name="android:textColor">#ffffff</item>
        <item name="android:background">@color/colorAccent</item>
    </style>

    <style name="Button.BorderOnly" parent="Button">
        <item name="android:textColor">@color/colorAccent</item>
        <item name="android:background">@drawable/background_button_bordered</item>
    </style>
</resources>
