<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="auth"
            type="ter.viewmodels.AuthViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ter.views.customviews.CustomTextView
            android:id="@+id/ctv_forgot_instruction"
            style="@style/TextViewParagraph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="@dimen/space_small"
            android:layout_marginStart="@dimen/space_small"
            android:layout_marginTop="@dimen/space_medium"
            android:text="@string/reset_password_instruction"/>

        <ter.views.customviews.CustomTextView
            style="@style/TextViewLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/space_small"
            android:layout_marginTop="@dimen/space_large"
            android:text="@string/user_id_label"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_email_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/space_small"
            android:layout_marginStart="@dimen/space_small"
            app:hintAnimationEnabled="false"
            app:hintEnabled="false">

            <EditText
                android:id="@+id/et_email_user"
                style="@style/CustomEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="-4dp"
                android:hint="@string/user_id_hint"
                android:inputType="textEmailAddress"
                android:maxLines="1"/>

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btn_forgot_submit"
            style="@style/Button.Active"
            android:layout_marginEnd="@dimen/space_small"
            android:layout_marginStart="@dimen/space_small"
            android:layout_marginTop="@dimen/space_large"
            android:text="@string/kirim_label"/>

    </LinearLayout>
</layout>
