<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="user"
            type="ter.viewmodels.UserViewModel"/>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:tools="http://schemas.android.com/tools"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:padding="@dimen/space_small">

        <ter.views.customviews.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{user.id}"
            tools:text="User ID"/>

        <ter.views.customviews.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{user.name}"
            tools:text="Username"/>

    </LinearLayout>
</layout>