<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="auth"
            type="new.project.viewmodels.AuthViewModel"/>
    </data>

    <ScrollView
        android:id="@+id/sv_login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <LinearLayout
            android:id="@+id/ll_user_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <new.project.views.customviews.CustomTextView
                style="@style/TextViewLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/space_small"
                android:layout_marginTop="@dimen/space_large"
                android:text="@string/user_id_label"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_user_id_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/space_small"
                android:layout_marginStart="@dimen/space_small"
                app:hintAnimationEnabled="false"
                app:hintEnabled="false">

                <EditText
                    android:id="@+id/et_email_user"
                    style="@style/CustomEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-4dp"
                    android:hint="@string/user_id_hint"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"/>

            </android.support.design.widget.TextInputLayout>

            <new.project.views.customviews.CustomTextView
                style="@style/TextViewLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/space_small"
                android:layout_marginTop="@dimen/space_large"
                android:text="@string/password_label"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_password_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/space_small"
                android:layout_marginStart="@dimen/space_small"
                app:hintAnimationEnabled="false"
                app:hintEnabled="false">

                <EditText
                    android:id="@+id/et_password"
                    style="@style/CustomEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-4dp"
                    android:hint="@string/password_hint"
                    android:imeActionId="@+id/login"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textPassword"
                    android:maxLines="1"/>
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/btn_login"
                style="@style/Button.Active"
                android:layout_marginBottom="@dimen/space_medium"
                android:layout_marginEnd="@dimen/space_small"
                android:layout_marginStart="@dimen/space_small"
                android:layout_marginTop="@dimen/space_medium"
                android:text="@string/sign_in_label"/>

            <new.project.views.customviews.CustomTextView
                android:id="@+id/tv_forgot_password"
                style="@style/TextViewNav"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="@string/forgot_password_label"/>

        </LinearLayout>
    </ScrollView>

</layout>

